# SMILKPROJECT

./: Exercice1.xml  README.md  automatic_annotation.xml  manuel_annotation.xml  manuel_annotationV1.xml  manuel_annotationV2.xml  manuel_annotation_hasFragranceCreator.xml  pom.xml
config/: babelfy.properties  babelfy.var.properties  babelnet.var.properties
info/bliki/api/: annotations.xml
src/main/java/coreference/: CoreferenceAlgo.java  CoreferenceAlgo_withRenco.java  CoreferenceTest.java  Renco.java  SpanWrapper.java  TokenWrapper.java  TokenWrapperComparator.java  openNLPTest.java
src/main/java/preprocessing/: DecodingFile.java  PreprocessingWithRenco.java  Sortie_ARFF.java  test_stanfordnlp_relation.java
src/main/resources/: HolmesNERServiceFrench.wsdl  HolmesServiceFrench.wsdl  extractedrelation.ttl  extractedrelationFarhadApproch.ttl  manuel_annotation_Data.txt  non_annoted_data.txt  spots.txt  talismane-fr-3.0.0b.conf
src/main/resources/Data/: segments_5
src/main/resources/input/: HealthImpactText.txt  RachatEntrepriseMarqueText.txt
src/main/resources/manuel_annotation/: manuel_annotation_Data.txt
src/main/resources/non_annotated_cosmetic_corpus/: 100  102  103  106  11  113  115  116  117  118  119  12  120  122  124  125  129  132  133  134  141  144  152  153  157  158  159  160  163  164  165  168  17  170  179  184  185  188  189  190  (+172 more)
src/main/resources/out_coreference/: 1.txt  11.txt  12.txt  13.txt  16.txt  17.txt  18.txt  2.txt  21.txt  22.txt  3.txt  31.txt  32.txt  33.txt  34.txt  35.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  45.txt  46.txt  47.txt  48.txt  5.txt  53.txt  54.txt  55.txt  57.txt  59.txt  7.txt  9.txt
src/main/resources/output_farhad/: 10_result.txt  12_result.txt  15_result.txt  20_result.txt  24_result.txt  34_result.txt  38_result.txt  3_result.txt  44_result.txt  45_result.txt  46_result.txt  48_result.txt  51_result.txt  55_result.txt  6_result.txt  8_result.txt
src/resources/arff/: test.arff
src/resources/corpus_google_Cedric/: 1LOreal1.txt
src/resources/corpus_google_Molka/: 1LOreal1.txt
src/resources/corpus_google_total/: 1LOreal1.txt
src/resources/corpus_test/: 15LOreal2.txt  1LOreal1.txt  24LOreal2.txt  2LOreal2.txt  2LOreal26.txt  40LOreal2.txt  65LOreal1.txt  76LOreal1.txt  77LOreal1.txt  99LOreal2.txt
src/resources/corpus_test2/: 1LOreal1.txt
src/resources/corpus_training/: manuel_annotation_training_corpus.xml  training_set_phrases.txt
src/resources/corpus_training/files/: 0LOreal1.txt  0LOreal3.txt  11LOreal15.txt  11LOreal18.txt  11LOreal9.txt  13LOreal3.txt  13LOreal7.txt  1LOreal3.txt  2LOreal4.txt  2LOreal9.txt  3LOreal21.txt  5LOreal23.txt  5LOreal3.txt  7LOreal14.txt  7LOreal9.txt  8LOreal21.txt  9LOreal10.txt  9LOreal15.txt
src/resources/data_manuel_annotation/: extractedrelationwithrules.ttl
src/resources/evaluation_training_set/: automatic_annotation.xml  manuel_annotation.xml
src/resources/histori/data_manuel_annotation/: extractedrelation_withFarhar_with_wikipedia.ttl  extractedrelation_without_rules.ttl  manuel_annotation_Data.txt
src/resources/histori/test_set/: 15LOreal1.txt  18LOreal1.txt  28LOreal1.txt  35LOreal1.txt  57LOreal1.txt  5LOreal1.txt  67LOreal1.txt  70LOreal1.txt  78LOreal2.txt  84LOreal2.txt  85LOreal1.txt  8LOreal1.txt
src/resources/histori/test_set_part1/: 13LOreal1.txt
src/resources/histori/test_set_part3/: 62LOreal1.txt
src/resources/histori/test_set_part4/: 88LOreal2.txt
src/resources/input/: 1LOreal1.txt
src/resources/input/ENL_farhad/: 13_result.txt  14_result.txt  17_result.txt  18_result.txt  19_result.txt  1_result.txt  21_result.txt  22_result.txt  23_result.txt  25_result.txt  26_result.txt  27_result.txt  29_result.txt  2_result.txt  31_result.txt  33_result.txt  35_result.txt  36_result.txt  39_result.txt  40_result.txt  47_result.txt  49_result.txt  4_result.txt  53_result.txt  54_result.txt  57_result.txt  58_result.txt  60_result.txt  7_result.txt  9_result.txt
src/resources/input/bonsai/: test.txt
src/resources/input/entrainement_set/: 3LOreal24.txt  5LOreal4.txt
src/resources/input/talismane/: frTest.tal
src/resources/input/test/: 1LOreal1.txt
src/resources/input/test_set/: 12LOreal1.txt  34LOreal2.txt  41LOreal2.txt  66LOreal1.txt  6LOreal2.txt  82LOreal2.txt
src/resources/input/test_set_part1/: 14LOreal1.txt  1LOreal1.txt  4LOreal2.txt
src/resources/input/test_set_part3/: 35LOreal2.txt  42LOreal1.txt  59LOreal2.txt
src/resources/input/test_set_part4/: 78LOreal1.txt  80LOreal1.txt
src/resources/input/trainind_set_ambassador/: 12LOreal5.txt
src/resources/input/training_set/: 0LOreal1.txt  10LOreal4.txt  1LOreal3.txt  1LOreal4.txt  3LOreal4.txt
src/resources/input/training_set_component/: 11LOreal24.txt  2LOreal11.txt  (+2 more)
src/resources/loreal_part/: 1LOreal1.txt
src/resources/manuel_annotation/: manuel_annotation_google_corpus.xml  manuel_annotation_test_corpus_part0.xml  manuel_annotation_test_corpus_part1.xml
src/resources/weka_arff/: train.arff
src/test/java/: DBpediaWikipediaTest.java  DependencyParserDemo.java  HasFragranceCreator.java  HasTargetRelationExtraction.java  RelationBelongsToProductOrServiceRange.java  RelationHasAmbassadorExtraction.java  RelationHasFounderExtraction.java  RelationHasFragranceCreatorExtraction.java  RelationHasModelExtraction.java  RelationHasTargetExtraction.java  RelationhasComponentExtraction.java  StanfordLemmatizer.java  TalismaneAPITest.java  TalismaneAPITestV3.java  TalismaneAPITestV3_copy.java  TalismaneAPITestV5_with_holmes.java  TalismaneAPITestV5_with_holmes_V1.java  TalismaneAPITestV5_with_holmes_V2.java  TalismaneAPITestV5_with_holmes_V3.java  TalismaneAPITestV5_with_holmes_V3_hasComponent.java  TalismaneAPITestV5_without_holmes.java  UtfTest.java  readJson.java  test_enumeration.java  test_stanfordnlp.java  test_wikipedia_loreal.java  test_wikipedia_parfum.java
src/test/lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
src/test/lucene3/: LuceneTest.java
src/test/luceneSMILK/: LuceneTest.java
(+2670 files in other folders)
