<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.smilk.ws</groupId>
    <artifactId>RelationExtraction</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--ReNCO-->
        <!--holmes-->
        <dependency>
            <groupId>fr.ho2s.holmes</groupId>
            <artifactId>holmes-ws-client</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!--ReNCO-->
        <!--webService calling -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>

    <!--opennlp-->
    <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-tools</artifactId>
        <version>1.5.3</version>
    </dependency>

    <!--SPARQL Queries-->
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.12.1</version>
    </dependency>

    </dependencies>

    <properties>
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>
</project>