<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.smilk.ws</groupId>
    <artifactId>RelationExtraction</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>


    </repositories>

    <dependencyManagement>
    <dependencies>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
    </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--ReNCO-->
        <!--holmes
        <dependency>
            <groupId>fr.ho2s.holmes</groupId>
            <artifactId>holmes-ws-client</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>-->
        <!--ReNCO-->
        <!--webService calling -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>

    <!--opennlp-->
    <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-tools</artifactId>
        <version>1.5.3</version>
    </dependency>

    <!--SPARQL Queries-->
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.12.1</version>
    </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.7.7</version>
        </dependency>


          <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20160212</version>
          </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!--
                <dependency>
                    <artifactId>edu.stanford.nlp</artifactId>
                    <groupId>stanford-corenlp-path</groupId>
                    <version>3.6.0</version>
                    <scope>system</scope>
                    <systemPath>C:/Users/dhouib/Desktop/CoreNLP-e6215bdc5d4903bc3e2d2fb533da7e3938fa825f/build/libs/CoreNLP-e6215bdc5d4903bc3e2d2fb533da7e3938fa825f-3.6.0.jar</systemPath>
                </dependency>
-->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
        </dependency>


               <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>3.6.0</version>
                    <classifier>models</classifier>
                </dependency>


                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>3.6.0</version>
                    <classifier>models-french</classifier>
                </dependency>

               <!-- <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>3.6.0</version>
                    <systemPath>C:/Users/dhouib/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-french-corenlp-2016-01-14-models.jar</systemPath>
                </dependency> -->

        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/babelfy-commons-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_collection</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/commons-collections-3.2.jar</systemPath>
        </dependency>


        <dependency>
            <artifactId>babelnet_config</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/commons-configuration-1.5.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_lang</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/commons-lang-2.3.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_logging</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_gson</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/gson-2.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>


        <dependency>
            <artifactId>babelnet_mime</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/httpmime-4.3.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        <version>4.3.3</version>

        </dependency>

        <dependency>
            <artifactId>babelnet-utile</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/lib/jltutils-2.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet-libs</artifactId>
            <groupId>babelfy-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/Babelfy-online-API-1.0/babelfy-online-1.0.jar</systemPath>
        </dependency>



        <dependency>
            <artifactId>babelnet_beanutils</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-beanutils-1.7.0.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-beanutils-core</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-beanutils-core-1.7.0.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-codec-1.8</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-codec-1.8.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-collections-3.2</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-collections-3.2.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-configuration-1.5</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-configuration-1.5.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-digester-1.8</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-digester-1.8.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-lang-2.3</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-lang-2.3.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_commons-logging-1.2</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_gson-2.2.4</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/gson-2.2.4.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_guava-18.0</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/guava-18.0.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_httpclient-4.3.6</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/httpclient-4.3.6.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_httpcore-4.3.3</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/httpcore-4.3.3.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_icu4j-56.1</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/icu4j-56.1.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_jltutils-2.2</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/jltutils-2.2.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_jwi-2.2.3</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/jwi-2.2.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <artifactId>babelnet_log4j-api-2.1</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/log4j-api-2.1.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_log4j-core-2.1</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/log4j-core-2.1.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_lucene-core-4.9.0</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/lucene-core-4.9.0.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>babelnet_lucene-queryparser-4.9.0</artifactId>
            <groupId>babelNet-path</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/lib/lucene-queryparser-4.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>babelNet-path</groupId>
            <artifactId>babelnet-api-3.7</artifactId>
            <version>3.7.0</version>
            <scope>system</scope>
            <systemPath>C:/tools/BabelNet-API-3.7/babelnet-api-3.7.jar</systemPath>
        </dependency>

       <dependency>
            <groupId>com.joliciel.talismane</groupId>
            <artifactId>talismane-core</artifactId>
            <version>3.0.0b</version>
        </dependency>

    </dependencies>

    <properties>
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

    <build>
    <plugins>

        <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.0.11</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <sourceRoot>${basedir}/src/main/java</sourceRoot>
                        <wsdlOptions>
                            <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/HolmesNERServiceFrench.wsdl</wsdl>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-client</extraarg>
                                </extraargs>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.0.11</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <sourceRoot>${basedir}/src/main/java</sourceRoot>
                        <wsdlOptions>
                            <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/HolmesServiceFrench.wsdl</wsdl>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-client</extraarg>
                                </extraargs>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>