#### bullets at start of line or input ####
RegexMarkerFilter	SKIP	(?m)^( *[*•◦◘◙■□▢▣◆◇◈◉▪▫●○◎□▪▫◊○◌●◦•])	1
RegexMarkerFilter	SKIP	(?m)^( *[-‒–—―])	1
RegexMarkerFilter	SKIP	(?m)^( *\(?\d+(\.\d+)*\))	1
RegexMarkerFilter	SKIP	(?m)^( *\d+(\.\d+)*\.)	1
RegexMarkerFilter	REPLACE	[“”„‟″‴]	"
RegexMarkerFilter	REPLACE	[‘’]	'
RegexMarkerFilter	REPLACE	(« )|«	"
RegexMarkerFilter	REPLACE	( »)|»	"
RegexMarkerFilter	REPLACE	[‒–—―]	 - 
