languagePack="frenchLanguagePack-3.0.0b.zip"

talismane {
	core {
		locale = fr
		
		analyse {
			posTagSet = "zip://"${languagePack}"!talismaneTagset_fr.txt"
			dependencyLabels = "zip://"${languagePack}"!talismaneDependencyLabels_fr.txt"
			
			lexicons = [
				"zip://"${languagePack}"!lexicons_fr.zip"
			]
			
			tokeniser.type = pattern
			
			sentenceModel = "zip://"${languagePack}"!sentence_ftb_all_maxent_cut5_v2.zip"
			tokeniserModel = "zip://"${languagePack}"!tokeniser_spmrl_all_maxent_cut3_v2.zip"
			posTaggerModel = "zip://"${languagePack}"!postag_spmrl_all_train_maxent_i200_cut10_v3.zip"
			parserModel = "zip://"${languagePack}"!parser_spmrl_all_maxent_i200_cutoff7_v3.zip"
			
			textFilters = [
				"zip://"${languagePack}"!text_marker_filters.txt"
			]
			
			tokenFilters = [
				"zip://"${languagePack}"!token_filters.txt"
			]
			
			tokenSequenceFilters = [
				"zip://"${languagePack}"!token_sequence_filters.txt"
			]
			
			posTaggerRules = [
				"zip://"${languagePack}"!posTaggerConstraints_fr.txt"
			]
			
			lowercasePreferences = "zip://"${languagePack}"!lowercasePreferences.txt"
		}
		
		process {
			corpusLexicalEntryRegex = "zip://"${languagePack}"!talismane_conll_morph_regex.txt"
		}
	}
}
