################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=db0c3d07-3f1d-415e-8dee-07acbec6a8c8

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
